<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thewonggei</groupId>
  <artifactId>regex-tester</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>regex-tester</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit}</version>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
  </dependencies>
  <description>Java library that helps you test regular expressions with JUnit.
</description>
  <url>https://github.com/nickawatts/regex-tester</url>
  <scm>
  	<url>https://github.com/nickawatts/regex-tester.git</url>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/nickawatts/regex-tester/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
        <name>Nick Watts</name>
        <url>http://thewonggei.wordpress.com</url>
    </developer>
  </developers>
  
  <build>
    <plugins>
        <!-- 
            The Surefire plugin is specifically configured to allow for running
            the build against various Java versions. See the profiles section
            below for more details.
         -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.16</version>
            <configuration>
               <jvm>${jdk}/bin/java</jvm>
            </configuration>
        </plugin>
        
      <!-- 
        This plugin handles the signing of the Maven artifacts. This is 
        required in order to release to Maven Central. See 
        https://docs.sonatype.org/display/Repository/Central+Sync+Requirements
        for details.
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
 <profiles>
    <profile>
        <id>DefaultJunitJDKCombo</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <junit>4.11</junit>
            <jdk>${env.JAVA_HOME}</jdk>
        </properties>
    </profile>   
  </profiles>
      
</project>
